ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
	outline: 0;
}
.ctxmenu-container {
	transform: translate3d(0, 0, 5px);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999999;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
		user-select: none;
	}
}
.ctxmenu-wrapper {
	opacity: 0;
	visibility: hidden;
	display: none;
	/* ... */
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
	padding: 4px 0 4px 0;
	margin: 0;
	background-color: #ffffff;
	border-radius: 2px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	transition-property: opacity, visibility;
	transition-duration: 0.3s;
	transition-delay: 0.15s;
	background-color: #ffffff;
}

.ctxmenu-item {
	display: block;
	position: relative;
	white-space: nowrap;
	.ctxmenu-content {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		align-content: center;
		flex-wrap: nowrap;
		padding: 0 2px 0 2px;
		height: 25px;
		overflow: hidden;
		line-height: 25px;
		width: 100%;
		color: #444444;
		font-family: 'Roboto', sans-serif;
		font-size: 13px;
		text-align: left;
		white-space: nowrap;
		&::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
		&-disabled {
			opacity: 0.5;
			pointer-events: none;
		}
		.content-text {
			width: 100%;
			user-select: none;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.content-tags {
			width: 30px;
			height: 100%;
			flex-shrink: 0;
		}
		.content-keys {
			width: 30px;
			height: 100%;
			flex-shrink: 0;
		}
		.content-exts {
			width: 10px;
			height: 100%;
			flex-shrink: 0;
		}
	}
	&:hover > .ctxmenu-content {
		background-color: #eeeeee;
	}
	&:hover > .ctxmenu-content-disabled {
		opacity: 0.5;
		background-color: #ffffff;
	}
}
// .ctxmenu-submenu-item {
//     &::after {
//         content: '';
//         position: absolute;
//         right: 6px;
//         top: 50%;
//         -webkit-transform: translateY(-50%);
//         transform: translateY(-50%);
//         border: 5px solid transparent;
//         border-left-color: #808080;
//     }
//     &:hover::after {
//         border-left-color: #ffffff;
//     }
// }
.ctxmenu-separator {
	display: block;
	margin: 4px 2px 4px 2px;
	height: 1px;
	background-color: #eeeeee;
}

.ctxmenu-setting-bottom {
	bottom: 0%;
}
.ctxmenu-setting-right {
	right: 0%;
}
.ctxmenu-setting-left {
	left: 0%;
}
.ctxmenu-setting-top {
	top: 0%;
}

.ctxmenu-show-menu {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	display: block;
}
// .ctxmenu-item:hover > .ctxmenu-wrapper {
// 	opacity: 1;
// 	visibility: visible;
// 	pointer-events: auto;
// }
