.list-container {
	height: 100%;
	// overflow: auto;
	padding: 25px 35px;
	.list-wrapper {
		border: 1px solid #dcdcdc;
		border-radius: 4px;
		padding: 20px 20px;
		box-shadow: rgba(200, 200, 200, 0.205) 0 0 35px;
	}
	.list-header {
		margin: 0 0 10px 0;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		align-content: center;
	}
	.link-item:hover {
		text-decoration: underline;
	}
}
