* {
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul,
li,
ol {
	list-style: none;
	float: none;
}

.log1x {
	background-image: url('../images/log.1x.png');
}
.log2x {
	background-image: url('../images/log.2x.jpg');
}
