/* 过度效果 属性*/
.transition-all-during-ultrashort {
	transition: all 0.1s ease-in;
}
.transition-all-during-short {
	transition: all 0.25s ease-in;
}
.transition-all-during-middle {
	transition: all 0.5s ease-in;
}
.transition-all-during-long {
	transition: all 0.95s ease-in;
}
.transition-all-during-overlong {
	transition: all 1.25s ease-in;
}
.transition-all-during-slow {
	transition: all 1.75s ease-in;
}
.transition-all-during-overslow {
	transition: all 2.5s ease-in;
}
/* /过度效果 属性*/
