@headerHeight: 50px;

.app-page-header {
	width: 100%;
	height: @headerHeight;
	flex: 0 0 @headerHeight;
	overflow: hidden;
	border-bottom: 1px solid #ececec;
	.ant-layout {
		height: inherit;
	}
	.ant-layout-header {
		height: inherit;
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
		flex-wrap: nowrap;
		background-color: #ffffff;
		line-height: 1;
	}
	a.log-link {
		color: #444444;
	}
	a.log-link:hover {
		color: #666666;
	}
	.protail-wrapper {
		padding-right: 15px;
		img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			transform: scale(0.75);
		}
		span {
			font-size: 14px;
		}
	}
}
