.list-container {
	height: 100%;
	padding: 25px 35px;
	overflow: hidden;
	.list-wrapper {
		height: 100%;
		overflow: auto;
		border: 1px solid #dcdcdc;
		padding: 20px 20px;
		box-shadow: rgba(200, 200, 200, 0.205) 0 0 35px;
		background-color: #ffffff;
	}
}
.list-group-wrapper {
	padding: 5px 0;
	&:first-child {
		.list-grouptitle-wrapper {
			padding-top: 0;
		}
	}
	.list-grouptitle-wrapper {
		padding: 25px 0 5px 0;
		border-bottom: 1px dashed #dcdcdc;
		font-weight: bolder;
	}
	.list-groupcontent-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		align-content: center;
		flex-wrap: wrap;
		.list-groupcontent {
			display: block;
			width: 25%;
			padding: 10px 10px;
			a {
				padding: 15px 10px;
				border: 1px solid #dcdcdc;
				border-radius: 5px;
				display: block;
				transition: all 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
				box-shadow: rgb(175 175 175 / 35%) 0 0 20px;
			}
			a:hover {
				border: 1px solid rgba(24, 144, 255, 1);
				color: rgba(24, 144, 255, 1);
				.entry-title {
					color: rgba(24, 144, 255, 1);
				}
			}
			.list-groupcontent-card {
				height: 75px;
				.entry-title {
					color: #000000;
					padding-bottom: 5px;
					border-bottom: 1px solid #efefef;
				}
				.entry-description {
					color: #999999;
					padding: 5px 5px;
					font-size: 12px;
					line-height: 16px;
				}
			}
		}
	}
}
