/* Menu */

.react-contextmenu .menu {
	position: absolute;
	width: 200px;
	padding: 2px;
	margin: 0;

	background: #eee;
	background: -webkit-linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
	background: linear-gradient(to bottom, #fff 0%, #e5e5e5 100px, #e5e5e5 100%);
	border: 2px solid #bbb;
	border-radius: 3px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	z-index: 100;

	/* animation */
	opacity: 0;
	visibility: hidden;
	transition-property: opacity, visibility;
	transition-duration: 0.3s;
	transition-delay: 0.15s;
}

.react-contextmenu .menu-item {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.react-contextmenu .menu-btn {
	display: block;
	padding: 6px 0px 8px 0px;
	overflow: visible;

	background: none;
	border: 1px solid transparent;
	border-radius: 3px;

	line-height: normal;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	width: 100%;

	color: #444;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	text-align: left;

	cursor: pointer;
	white-space: nowrap;
}

.react-contextmenu .menu-btn::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.react-contextmenu .menu-text {
	margin-left: 25px;
}

.react-contextmenu .menu-btn .fa {
	position: absolute;
	left: 8px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.react-contextmenu .menu-item:hover > .menu-btn {
	color: #fff;
	outline: none;
	background-color: #2e3940;
	background: -webkit-linear-gradient(to bottom, #38b2ce, #2e3940);
	background: linear-gradient(to bottom, #38b2ce, #2e3940);
	border: 1px solid #2e3940;
}

.react-contextmenu .menu-item.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.react-contextmenu .menu-item.disabled .menu-btn {
	cursor: default;
}

.react-contextmenu .menu-separator {
	display: block;
	margin: 7px 5px;
	height: 1px;
	border-bottom: 1px solid #fff;
	background-color: #aaa;
}

.react-contextmenu .menu-item.submenu::after {
	content: '';
	position: absolute;
	right: 6px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	border: 5px solid transparent;
	border-left-color: #808080;
}

.react-contextmenu .menu-item.submenu:hover::after {
	border-left-color: #fff;
}

.react-contextmenu .menu .menuTop {
	top: 0%;
}

.react-contextmenu .menu .menuBottom {
	bottom: 0%;
}

.react-contextmenu .menu .menuRight {
	right: 100%;
}

.react-contextmenu .menu .menuLeft {
	left: 100%;
}

.react-contextmenu .show-menu,
.react-contextmenu .menu-item:hover > .menu {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}
