.pagination-container {
	.page-input-wraper {
		margin-left: 20px;
	}
	.page-item {
		display: inline-block;
		padding: 6px 12px;
		border: 1px solid #e4e4e4;
		background: #fff;
		&.selected {
			background: #ff302d;
			color: #fff;
			font-weight: bold;
		}
	}
}
