ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
	outline: 0;
}
.ctxmenu-container {
	transform: translate3d(0, 0, 5px);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999999;
	box-sizing: border-box;
	font-size: 12px;
	* {
		box-sizing: border-box;
		user-select: none;
	}
	&:focus {
		outline: 0;
	}
	&:focus-visible {
		outline: 0;
	}
}
.ctxmenu-wrapper {
	opacity: 0;
	visibility: hidden;
	display: none;
	/* ... */
	position: fixed;
	left: 0;
	top: 0;
	min-width: 200px;
	max-width: 300px;
	overflow: hidden auto;
	padding: 4px 0 4px 0;
	border: 1px solid #dcdcdc;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	transition-property: opacity, visibility;
	transition-duration: 0.3s;
	transition-delay: 0.15s;
	background-color: #ffffff;
}
.ctxmenu-ulist {
	width: 100%;
	height: 100%;
}

.ctxmenu-item {
	display: block;
	position: relative;
	white-space: nowrap;
	&-disabled {
		opacity: 0.5;
		background-color: #efefef !important;
	}
	&-hover {
		background-color: #eeeeee;
	}
	.ctxmenu-content {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		align-content: center;
		flex-wrap: nowrap;
		padding: 0 2px 0 2px;
		min-height: 25px;
		height: fit-content;
		overflow: hidden;
		line-height: 25px;
		width: 100%;
		color: #444444;
		font-size: 13px;
		text-align: left;
		white-space: nowrap;
		&::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
		.content-text {
			width: 100%;
			user-select: none;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 12px;
		}
		.content-checktags {
			width: 28px;
			height: 100%;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-wrap: nowrap;
		}
		.content-tips {
			width: 55px;
			font-size: 12px;
			padding: 0 5px;
			height: 100%;
			flex-shrink: 0;
			text-align: right;
			justify-content: flex-end;
		}
		.content-exts {
			width: 15px;
			height: 100%;
			flex-shrink: 0;
		}
	}
}
.ctxmenu-separator {
	display: block;
	margin: 4px 2px 4px 2px;
	height: 1px;
	background-color: #eeeeee;
}

.ctxmenu-exts-icon {
	position: relative;
	display: inline-block;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-left-color: #666666;
}
.ctxmenu-checktags-icon {
	width: 19px;
	height: 19px;
}

.ctxmenu-setting-bottom {
	bottom: 0%;
}
.ctxmenu-setting-right {
	right: 0%;
}
.ctxmenu-setting-left {
	left: 0%;
}
.ctxmenu-setting-top {
	top: 0%;
}

.ctxmenu-show-menu {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	display: block;
	z-index: 999;
}
