.app-page-footer {
	width: 100%;
	height: 45px;
	flex: 0 0 45px;
	overflow: hidden;
	border-top: 1px solid #ececec;
	.ant-layout {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.ant-layout-footer {
		padding: 0;
		text-align: center;
		font-size: 12px;
	}
}
