.presetmgr-container {
	box-sizing: border-box;
	display: block;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	background-color: #ffffff;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	user-select: none;
	position: relative;
}
.presetmgr-container:hover {
	border: 1px solid #99ccff;
}
.presetmgr-wrapper {
	width: 100%;
	height: 26px;
	padding: 0 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	font-size: 12px;
	color: #444444;
}
.staticshow-icon {
	width: 12px;
	height: 12px;
	cursor: pointer;
}
.staticshow-content {
	width: 100%;
	cursor: pointer;
}

.presetlist-container {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	background-color: #ffffff;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	transition-property: opacity, visibility;
	transition-duration: 0.3s;
	transition-delay: 0.15s;
	&:focus {
		outline: 0;
	}
	&:focus-visible {
		outline: 0;
	}
}
.presetlist-wrapper {
	width: 100%;
	min-width: 100px;
	overflow: hidden auto;
	padding: 4px 0 4px 0;
	font-size: 12px;
	color: #444444;
}
.presetlist-ulist {
	width: 100%;
	height: 100%;
}
.presetlist-item {
	display: block;
	position: relative;
	white-space: nowrap;
	cursor: pointer;
	&-disabled {
		opacity: 0.5;
		background-color: #efefef !important;
		cursor: default;
		:hover {
			color: #444444;
		}
	}
	&:hover {
		background-color: #efefef;
	}
	.presetlist-content {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		align-content: center;
		flex-wrap: nowrap;
		padding: 0 10px;
		min-height: 26px;
		height: fit-content;
		overflow: hidden;
		line-height: 26px;
		width: 100%;
		font-size: 13px;
		text-align: left;
		white-space: nowrap;
	}
}
.presetlist-separator {
	display: block;
	margin: 4px 2px 4px 2px;
	height: 1px;
	background-color: #eeeeee;
}
